<!DOCTYPE html>
<html>
    <head>
        <title>HikeIT!</title>
        <link href='../CSS/style.css' rel='stylesheet' />
        <script src="../JS/script.js"></script>
    </head>
    <body>
        <h1>HikeIT!</h1>
    
        <div id="aboveBar">
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="allTrails.html">All Trails</a></li>
                <li><a href="about.html">About Page</a></li>
            </ul>
        </div>

        <div id="trailInfo">
            <h2>About Page</h2>
            <p>
                The 'HikeIT!'' Website was made in 2020 because of the Principles of Software Engineering class taught at Neumont College of Computer Science.
            </p><br><br>
            <p>
                The team that developed this website is the HikeIT! Team. The team members are: Ann Broderick, Daniil Baydak, Matthew Carey, Spencer Crawford, Dani Ebert, and Zoe Linn.
            </p>
        </div>

        <footer>
            Copyright &copy; 2020 by HikeIT! Team. All Rights Reserved.
        </footer>
    </body>
</html>